<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="validaciones">
      <HintPath>obj\Debug\net6.0\ref\validaciones.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
