# curso2022

ClasePunto/cartesianasPolares/: cartesianasPolares.sln
TipodeDatos/: TipodeDatos.sln
TipodeDatos/TipodeDatos/: Program.cs
TipodeDatos/ejercicios1,2y3/: ejercicios1,2y3.sln
calculos/: calculos.sln
calculos/calculos/: Program.cs
calse 19/clase19/: clase19.sln
challenge alkemy/challenge/: Personaje.cs  challenge.sln
challenge alkemy/challenge/challenge/: Program.cs  appsettings.json  challenge.csproj  challenge.xml
challenge alkemy/challenge/challenge/Config/: ErrorDetails.cs  ExceptionMiddleware.cs
challenge alkemy/challenge/challenge/Controllers/: AuthController.cs  CharacterController.cs  IAuthService.cs  MovieController.cs  PeliculaController.cs  PeliculaDTO.cs  PersonajeController.cs
challenge alkemy/challenge/challenge/DTOs/Characters/: CharacterDto.cs
challenge alkemy/challenge/challenge/DTOs/Movies/: MoviesDto.cs
challenge alkemy/challenge/challenge/DTOs/Peliculas/: PeliculaDto.cs
challenge alkemy/challenge/challenge/DTOs/Personajes/: PersonajeDto.cs
challenge alkemy/challenge/challenge/Mappings/: AutomapperProfile.cs
challenge alkemy/challenge/challenge/Properties/: launchSettings.json
challenge alkemy/challenge/challenge/QueryFilters/: CharacterQueryFilter.cs  MovieQueryFilters.cs  PeliculasQueryFilters.cs  PersonajeQueryFilter.cs
challenge alkemy/challenge/challenge/Response/: ApiResponse.cs
challenge alkemy/challenge/challenge/Services/: AuthService.cs  CharacterService.cs  EmailService.cs  IAuthService.cs  ICharacterService.cs  IEmailService.cs  IImageService.cs  IMovieService.cs  IPeliculaService.cs  IPersonajeService.cs  ImageService.cs  MovieService.cs  PeliculaService.cs  PersonajeService.cs
clase 13/clase13/: clase13.sln
clase 13/encapsulamiento/: encapsulamiento.sln
clase 14/clase14/: clase14.sln
clase 14/ejercicioClase14/ejercicioClase14/ejercicioClase14/: Baraja.cs  Carta.cs  Program.cs  ejercicioClase14.csproj
clase 14/herencia/: herencia.sln
clase 15/clase15/: clase15.sln
clase 35/introduccionMVC/introduccionMVC/: introduccionMVC.csproj
clase 35/introduccionMVC/introduccionMVC/Controllers/: HomeController.cs  VehicleController.cs
clase 35/introduccionMVC/introduccionMVC/Data/: ApplicationDbContext.cs
clase 35/introduccionMVC/introduccionMVC/Data/Entities/: Vehiculo.cs
clase 35/introduccionMVC/introduccionMVC/Data/Migrations/: 20220901223648_VehiculoEntity.Designer.cs
clase 35/introduccionMVC/introduccionMVC/Models/: UserViewModel.cs  VehicleListModel.cs  VehicleListViewModel.cs
clase 35/introduccionMVC/introduccionMVC/Properties/: launchSettings.json
clase 35/introduccionMVC/introduccionMVC/Views/: _ViewImports.cshtml
clase 35/introduccionMVC/introduccionMVC/Views/User/: Detalle.cshtml  Index.cshtml
clase 35/introduccionMVC/introduccionMVC/Views/Vehicle/: Edit.cshtml  List.cshtml  New.cshtml
clase 39/: index.html
clase 40/: index.html
clase3/: clase3.sln
holamundo/: holamundo.sln
practicando/FactoryMethod/validaciones/: FIzzBuzzArchivo.cs  FizzBuzz.cs  FizzBuzz.csproj  FizzBuzz.sln  FizzBuzzBase.cs  FizzBuzzConsola.cs  FizzBuzzDTO.cs  FizzBuzzFabrica.cs  FizzBuzzHttp.cs  FizzBuzzValue.cs  IFizzBuzz.cs  Program.cs
(+300 files in other folders)
